.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolonner */
    gap: 20px; /* Afstand mellem kort */
    padding: 20px;
    justify-items: center;

}

.card {
    width: 250px;  /* Firkantet kort */
    height: 250px; /* Samme højde som bredde */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 5%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centrerer indholdet */
    align-items: center;
}
.cards {
    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 1600px;
}
  
.card {
    padding: 20px;
    background: #8F9C81;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    margin-bottom: 5%;
}
/*card tekst ændring*/

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #000000; 
}

.card p {
    font-size: 1rem;
    color: #000000; 
}